<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Головна сторінка</title>
</head>
<body>
     <header>
         <h1>Авторалі "Дакар"</h1>
         <nav>
             <a href="author.html"> Автор</a>
         </nav>
     </header>

     <section class="table">
        <h2>Прайс-лист</h2>
        <table>
            <thead>
            <tr>
              <th>Поле</th>
              <th>Вартість</th>
            </tr>
            </thead>
            <tr>
              <td>Стартовий Внесок</td>
              <td>$4.500</td>
            </tr>
            <tr>
              <td>Організаційні Витрати</td>
              <td>$3.000</td>
            </tr>
            <tr>
              <td>Медична Безпека</td>
              <td>$1.500</td>
            </tr>
            <tr>
              <td>Технічний Огляд</td>
              <td>$300</td>
            </tr>
            <tr>
              <td>Маршрутні Книги та Картографія</td>
              <td>$50</td>
            </tr>
            <tr>
              <td>Ліцензії та Страхування</td>
              <td>$1.000</td>
            </tr>
            <tr>
              <td>Матеріали для Учасників</td>
              <td>$100</td>
            </tr>
            <tr>
              <td>Транспортні Витрати</td>
              <td>$5.000</td>
            </tr>
            <tr>
              <td>Продовольчі та Проживання</td>
              <td>$400</td>
            </tr>
        </table>

        
     </section>

    <img src="LR1\Rally.jpg" alt="Зображення ралі">

     <section class="timetable">
        <h2>Контакти</h2>
        <h3>Дакар</h3>
        <h4>Розклад роботи</h4>
        <table>
          <tr>
            <th>День</th>
            <th>Час</th>
          </tr>
          <tr>
            <td>Понеділок - П'ятниця</td>
            <td>9:00 - 18:00</td>
          </tr>
          <tr>
            <td>Субота</td>
            <td>10:00 - 15:00</td>
          </tr>
          <tr>
            <td>Неділя</td>
            <td>Вихідний</td>
          </tr>
        </table>
        <p><b>Адреса:</b> вул. Сонця, 42, Країна Сенегал, м. Дакар</p>
        <p><b>Телефони Офісу:</b> +221 77 123 45 67</p>
     </section>


</body>
</html>
